# DATABASE_URL=postgresql+psycopg://postgres.ztsvpaesjfcyoijyruey:[moenroy03...]@aws-1-ca-central-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql+psycopg2://postgres.ztsvpaesjfcyoijyruey:moenroy03...@aws-1-ca-central-1.pooler.supabase.com:5432/postgres
SECRET_KEY="JVJFDVEIJFIEJRIUJEIREUEVEBEVEEV7EBVIUR9589B9TH90THV"
# practise db
DATABASE= postgresql+psycopg2://postgres:jnfdhwnmdfhjrwrjf jrfbirbhuyjet4bvjkerfhjrvjketr@db.ydzmjycrlxoypwfgasht.supabase.co:5432/postgres
