# DATABASE_URL=postgresql+psycopg://postgres.ztsvpaesjfcyoijyruey:[moenroy03...]@aws-1-ca-central-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql+psycopg2://postgres.ztsvpaesjfcyoijyruey:moenroy03...@aws-1-ca-central-1.pooler.supabase.com:5432/postgres
SECRET_KEY= 'secret'